apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

description = '交易模块，包含：账户／支付／会员卡／订单／物流配送等功能'

dependencies {
    compile project(':jfantasy-core')
    compile project(':jfantasy-pay-api')
    compile project(':jfantasy-oauth-api')
    compile project(':jfantasy-aliyun-ons')
    compile project(':jfantasy-rpc-client')
    compile project(':jfantasy-rpc-server')
    compile project(':jfantasy-common-sdk')
    compile "com.google.zxing:javase:3.1.0"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}
