plugins {
	id "org.springframework.boot" version "${LIB_SPRING_BOOT_VER}"
}

apply plugin: 'org.springframework.boot'



jar {
	manifest {
		attributes 'Main-Class': 'cn.asany.his.Application'
	}
}

tasks.publish.enabled = false

tasks.withType(Test).configureEach { enabled = false }

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

bootRun {
	systemProperty "spring.profiles.active", "dev"
	jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
}

dependencyManagement {
	dependencies {
		dependency("com.mashape.unirest:unirest-java:${LIB_UNIREST_VER}") {
			exclude 'org.json:json'
		}
	}
}

dependencies {
	implementation project(":jfantasy-core")
	implementation project(":jfantasy-graphql")
	implementation project(":jfantasy-search")
	implementation "jakarta.json:jakarta.json-api:${LIB_JAKARTA_VAR}"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-web"
//	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.mapstruct:mapstruct:${LIB_MAPSTRUCT_VER}"
	implementation "io.reactivex.rxjava2:rxjava:2.2.21"
	annotationProcessor "org.mapstruct:mapstruct-processor:$LIB_MAPSTRUCT_VER"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${LIB_SPRING_BOOT_VER}"
//	testImplementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:$LIB_GRAPHQL_BOOT_VER"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${LIB_LOMBOK_MAPSTRUCT_BINDING_VER}"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
//	testAnnotationProcessor "org.mapstruct:mapstruct-processor"
	//noinspection DependencyNotationArgument
	testImplementation libs['test']
//	implementation("org.apache.shardingsphere:sharding-jdbc-core:${LIB_SHARDING_SPHERE_VER}") {
//        exclude group: "org.antlr", module: "antlr4-runtime"
//    }
//  TODO: shardingsphere 集成问题
}
