description = "版本控制相关"

configurations {
    compile.exclude module: "tomcat-jdbc"
}

dependencies {
    compile project(":jfantasy-core")
    compile project(":jfantasy-graphql")
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testCompile libs['test']
}