description = "版本控制相关"

configurations {
    compile.exclude module: "tomcat-jdbc"
}

dependencies {
    compileOnly project(":jfantasy-core")
    compileOnly project(":jfantasy-graphql")
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testImplementation libs['test']
}