# jfantasy-framework

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  log.txt  pom.xml  settings.gradle  sonar-project.properties
aliyun/: build.gradle
aliyun/JavaSource/org/jfantasy/aliyun/api/: Consumer.java  Message.java  MessageListener.java  Mode.java  Producer.java
aliyun/JavaSource/org/jfantasy/aliyun/mns/: ConsumerBean.java  ProducerBean.java
aliyun/JavaSource/org/jfantasy/autoconfigure/: AliyunConfiguration.java
cache/: build.gradle
cache/JavaSource/org/jfantasy/autoconfigure/: JCacheAutoConfiguration.java
common-sdk/: build.gradle
common-sdk/JavaSource/org/jfantasy/common/: Area.java  DDUtils.java
common-sdk/JavaSource/org/jfantasy/common/converter/: AreaConverter.java
common-sdk/JavaSource/org/jfantasy/common/databind/: AreaDeserializer.java
commons/: build.gradle
commons/src/test/resources/: logback.xml
core/: build.gradle
core/JavaSource/org/jfantasy/autoconfigure/: CoreAutoConfiguration.java  JCoreAutoConfiguration.java  LuceneAutoConfiguration.java  QuartzAutoConfiguration.java  WebStarterAutoConfiguration.java
core/JavaSource/org/jfantasy/framework/autoconfigure/: LuceneAutoConfiguration.java
core/JavaSource/org/jfantasy/framework/crypto/: AsymmetricCrypto.java  CipherUtil.java  CryptoException.java  DESPlus.java  DESUtil.java  SecurityInc.java  SymmetricCrypto.java  ThreeDESUtil.java
core/JavaSource/org/jfantasy/framework/dao/: BaseBusBusinessEntity.java  BaseBusEntity.java  ComplexJpaRepository.java  DaoUtil.java  DataSourceSetUtf8mb4.java  MultiDataSource.java  OrderBy.java  Pager.java  Repository.java  SortEntity.java
core/JavaSource/org/jfantasy/framework/httpclient/: HttpClientUtil.java  Request.java
core/JavaSource/org/jfantasy/framework/io/: BufferCache.java  ByteArrayBuffer.java  View.java
core/JavaSource/org/jfantasy/framework/jackson/: BeanPropertyFilter.java  FilterItem.java  JSON.java  JsonFilter.java  MixInHolder.java  ThreadJacksonMixInHolder.java
core/JavaSource/org/jfantasy/framework/lucene/: BuguHighlighter.java  BuguIndex.java  BuguParser.java  BuguSearcher.java
core/JavaSource/org/jfantasy/framework/quartz/: JobBeanJobFactory.java
core/JavaSource/org/jfantasy/framework/security/: DefaultSecurityContext.java  LoginService.java  LoginUser.java  SecurityContextHolder.java  SpringSecurityUtils.java  User.java  UserDetails.java  UserLoginService.java  UserService.java
core/JavaSource/org/jfantasy/framework/service/: FTPService.java  MailSendService.java  PasswordTokenEncoder.java  PasswordTokenType.java  RecycleBinService.java
core/JavaSource/org/jfantasy/framework/spring/: ClassPathScanner.java  SpELUtil.java  SpringContextUtil.java
core/JavaSource/org/jfantasy/framework/swagger/: SwaggerAutoConfiguration.java
core/JavaSource/org/jfantasy/framework/util/: FantasyClassLoader.java  (+4 more)
core/database/: log.sql  quartz.sql  tables.sql
core/resources/: application.properties
core/src/main/resources/: application.properties  error_codes.properties  plugin.properties
core/src/test/java/: HtmlImageGeneratorTest.java
core/src/test/resources/: application.properties  logback-spring.xml  logback.xml  token.json
core/test/config/: application.properties
core/test/src/org/jfantasy/: ApplicationTest.java
demo/: build.gradle
demo/JavaSource/org/jfantasy/demo/: DemoApplication.java
demo/resources/: application.yml  logback.xml
example/: build.gradle
example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auth-policy.yaml  graphql-gateway.yaml  logback.xml  schema.graphqls
example/src/test/resources/: application-test.yml  application.yml  logback.xml
example/src/test/resources/graphql/: employee.graphql  users.graphql
filestore/: build.gradle  log.txt
filestore/JavaSource/org/jfantasy/autoconfigure/: FileStoreAutoConfiguration.java
filestore/JavaSource/org/jfantasy/filestore/: FileItem.java  FileStoreException.java
filestore/test/config/: application.yml  logback.xml
gradle/: LICENSE  dependencies.gradle  spotless.gradle  spotless.sh
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql-security/: build.gradle
graphql/JavaSource/org/jfantasy/autoconfigure/: GraphQLAutoConfiguration.java  GraphQLJavaToolsAutoConfiguration.java
graphql/JavaSource/org/jfantasy/graphql/: Connection.java  DateBetween.java  Edge.java  FileObject.java  PageInfo.java  Pagination.java
graphql/src/main/resources/: error_codes.properties  schema.graphqls
graphql/src/test/resources/: auth.yaml  gateway.yaml  graphql-gateway.yaml
member/: build.gradle  pom.xml
member/JavaSource/org/jfantasy/autoconfigure/: MemberAutoConfiguration.java
member/JavaSource/org/jfantasy/member/: Profile.java  ProfileFactory.java  ProfileFactoryBean.java  ProfileService.java
member/test/config/: application.yml
oauth-api/: build.gradle
oauth-api/JavaSource/org/jfantasy/autoconfigure/: ApiGatewaySettings.java  HttpOAuthSettings.java  OAuthApiAutoConfiguration.java  RedisOAuthSettings.java
oauth-api/JavaSource/org/jfantasy/oauth/: AccessTokenCache.java
pay-api/: build.gradle
pay-api/JavaSource/org/jfantasy/order/: OrderDetailService.java  OrderService.java
rpc-common/: build.gradle
search/: build.gradle
search/src/test/resources/: application-test.yml  application.yml  logback.xml
springfox/: build.gradle
springfox/JavaSource/org/jfantasy/autoconfigure/: SwaggerAutoConfiguration.java
storage/: build.gradle
storage/JavaSource/org/jfantasy/storage/: FileObject.java
trade/: build.gradle
trade/JavaSource/org/jfantasy/: TradeApiServerApplication.java
trade/JavaSource/org/jfantasy/autoconfigure/: TradeAutoConfiguration.java
trade/JavaSource/org/jfantasy/trade/: PointTransform.java
trade/resources/: application.properties
trade/test/config/: application.yml  logback.xml
version/: build.gradle
wallet/: build.gradle
wallet/JavaSource/org/jfantasy/autoconfigure/: WalletAutoConfiguration.java
(+3256 files in other folders)
