org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###

LIB_JUNIT_VER = 4.12
LIB_SPRING_CORE_VER = 5.2.3.RELEASE
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE