org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

kotlin.version=1.6.21

### Plugin
PLUGIN_SONARQUBE_VER = 2.7.1
PLUGIN_JREBEL_VER = 1.1.8
PLUGIN_SPRING_DEPENDENCY_MANAGEMENT_VER = 1.0.8.RELEASE

### orm
LIB_SPRING_DRUID_VER = 1.2.9
LIB_SPRING_MYBATIS_VER = 2.2.2

### SpringBoot
LIB_SPRING_BOOT_VER = 2.7.0

### commons
LIB_APACHE_COMMONS_TEXT_VER = 1.6
LIB_APACHE_COMMONS_NET_VER = 3.3
LIB_COMMONS_BEANUTILS_VER = 1.9.2
LIB_HANDLEBARS_VER = 4.1.2
LIB_COMMONS_IO_VER = 2.5
LIB_APACHE_COMMONS_EMAIL_VER = 1.3.2
LIB_COMMONS_FILEUPLOAD_VER = 1.2.2
LIB_APACHE_COMMONS_LANG3_VER = 3.7

# Elasticsearch
LIB_ELASTICSEARCH_VER = 8.2.0
LIB_JAKARTA_VAR = 2.1.0

### common
LIB_CGLIB_VER = 3.3.0
LIB_HTMLCLEANER_VER = 2.8
LIB_BCPROV_VER = 1.46
LIB_OGNL_VER = 3.1.2
LIB_JPINYIN_VER = 1.1.8
LIB_TIKA_VER = 2.3.0
LIB_UNIREST_VER = 1.4.9

###
LIB_MAPSTRUCT_VER = 1.4.2.Final
LIB_LOMBOK_VER = 1.18.16
LIB_LOMBOK_MAPSTRUCT_BINDING_VER = 0.2.0

### graphql
LIB_GRAPHQL_SCALARS_VER = 18.1
LIB_GRAPHQL_VER = 12.0.0
LIB_GRAPHQL_JAVA_VER = 18.1
LIB_GRAPHQL_JAVA_TOOLS_VER = 12.1.0

##
LIB_WEBMAGIC_VER = 0.7.5

### test
LIB_GROOVY_VER = 2.4.7