description = ' 阿里云消息队列 '

sonarqube {
    skipProject = true
}

dependencies {
    compile project(':jfantasy-core')
    compile "com.aliyun.openservices:ons-client:1.2.1"
    compile 'com.aliyun.mns:aliyun-sdk-mns:1.1.8'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
