description = " 集成 elastic "

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'

tasks.withType(Test).configureEach { enabled = false }

//configurations.configureEach {
//    resolutionStrategy {
//        exclude group: "co.elastic.clients", module: "elasticsearch-java"
//    }
//}

dependencies {
	api project(":jfantasy-commons")
	implementation("co.elastic.clients:elasticsearch-java") {
		exclude group: "commons-logging", module: "commons-logging"
	}
//	implementation "jakarta.json:jakarta.json-api:${LIB_JAKARTA_VAR}"
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.springframework:spring-context"
	compileOnly "org.springframework.boot:spring-boot-autoconfigure"
	compileOnly "org.projectlombok:lombok"
	testImplementation "us.codecraft:webmagic-core:${LIB_WEBMAGIC_VER}"
	testImplementation "us.codecraft:webmagic-extension:${LIB_WEBMAGIC_VER}"
	//noinspection DependencyNotationArgument
	testImplementation libs['springBoot']
	//noinspection DependencyNotationArgument
	testImplementation libs['orm']
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"
	compileOnly "org.jetbrains:annotations"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	//noinspection DependencyNotationArgument
	testImplementation libs['test']
}

repositories {
	mavenCentral()
}
