description = " 集成 elastic "

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'

tasks.withType(Test) { enabled = false }

dependencies {
	api project(":jfantasy-commons")
	implementation("co.elastic.clients:elasticsearch-java:${LIB_ELASTICSEARCH_VER}") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	implementation "jakarta.json:jakarta.json-api:${LIB_JAKARTA_VAR}"
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.springframework:spring-context"
	compileOnly "org.springframework.boot:spring-boot-autoconfigure"
	compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	testImplementation "us.codecraft:webmagic-core:${LIB_WEBMAGIC_VER}"
	testImplementation "us.codecraft:webmagic-extension:${LIB_WEBMAGIC_VER}"
	testImplementation libs['springBoot']
	testImplementation libs['orm']
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	testCompileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	testAnnotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	testImplementation libs['test']
}

repositories {
	mavenCentral()
}
