description = ' 钱包 '

sonarqube {
    skipProject = true
}

dependencies {
    compile project(':jfantasy-member')
    compile "com.aliyun.openservices:ons-client:1.2.1"
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}
