# mybatis config
spring.mybatis.plugins=org.jfantasy.framework.dao.mybatis.interceptors.MultiDataSourceInterceptor;org.jfantasy.framework.dao.mybatis.interceptors.AutoKeyInterceptor;
# jackson mixin config
spring.jackson.mixin.packages=