apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

description = ''
dependencies {
    compile project(':jfantasy-core')
    compile project(':jfantasy-cache')
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.0.6'
    optional "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

compileJava.dependsOn(processResources)