# jackson config
spring.jackson.mixin.packages=\
  org.jfantasy.pay.product,\
  org.jfantasy.pay.order.entity,\
  org.jfantasy.card.bean,\
  org.jfantasy.logistics.bean,\
  org.jfantasy.order.bean,\
  org.jfantasy.pay.bean,\
  org.jfantasy.trade.bean