ext {

    libs = [
            unirest      : [
                    dependencies.create("com.mashape.unirest:unirest-java:${LIB_UNIREST_VER}"){
                        exclude group: "commons-logging", module: "commons-logging"
                    }
            ],
            quartz       : [
                    dependencies.create("org.quartz-scheduler:quartz"){
                        exclude group: "com.zaxxer", module: "HikariCP-java7"
                    },
                    dependencies.create("org.springframework.boot:spring-boot-starter-quartz"){
                        exclude group: "com.zaxxer", module: "HikariCP-java7"
                    },
            ],
            springBoot   : [
                    "org.springframework:spring-test",
                    "org.springframework.boot:spring-boot-starter-data-jpa",
                    "org.springframework.boot:spring-boot-starter-actuator"
            ],
            orm          : [
                    "org.mybatis.spring.boot:mybatis-spring-boot-starter:${LIB_SPRING_MYBATIS_VER}",
                    "mysql:mysql-connector-java:${LIB_MYSQL_CONNECTOR_VER}"
            ],
            commons      : [
                    "org.ow2.asm:asm:${LIB_ASM_VER}",
                    "com.google.guava:guava:${LIB_GUAVA_VER}",
                    "eu.bitwalker:UserAgentUtils:${LIB_BITWALKER_USER_AGENT_PARSER_VER}",
                    "com.nimbusds:nimbus-jose-jwt:${LIB_NIMBUS_JOSE_JWT_VER}",
                    "org.aspectj:aspectjweaver:${LIB_ASPECTJ_WEAVER_VER}",
                    "org.hibernate:hibernate-validator:${LIB_HIBERNATE_VALIDATOR_VER}",
                    "org.apache.commons:commons-text:${LIB_APACHE_COMMONS_TEXT_VER}",
                    "commons-net:commons-net:${LIB_APACHE_COMMONS_NET_VER}",
                    dependencies.create("commons-beanutils:commons-beanutils:${LIB_COMMONS_BEANUTILS_VER}"){
                        exclude group: "commons-logging", module: "commons-logging"
                    },
                    "com.github.jknack:handlebars:${LIB_HANDLEBARS_VER}",
                    "commons-io:commons-io:${LIB_COMMONS_IO_VER}",
                    "commons-fileupload:commons-fileupload:${LIB_COMMONS_FILEUPLOAD_VER}",
                    "org.apache.commons:commons-lang3:${LIB_APACHE_COMMONS_LANG3_VER}",
            ],
            'third-party': [
                    "org.projectlombok:lombok",
                    "org.javassist:javassist:${LIB_JAVASSIST_VER}",
                    "cglib:cglib:${LIB_CGLIB_VER}",
                    "net.sourceforge.htmlcleaner:htmlcleaner:${LIB_HTMLCLEANER_VER}",
                    "org.apache.tika:tika-core:${LIB_TIKA_VER}",
                    dependencies.create("ognl:ognl:${LIB_OGNL_VER}") {
                        exclude group: "javassist", module: "javassist"
                    },
                    "org.bouncycastle:bcprov-jdk16:${LIB_BCPROV_VER}",
                    "com.github.stuxuhai:jpinyin:${LIB_JPINYIN_VER}",
                    "net.ttddyy:datasource-proxy:${LIB_DATASOURCE_PROXY_VER}"
            ],
            test         : [
                    dependencies.create("org.springframework.boot:spring-boot-starter-test") {
                        exclude group: "com.vaadin.external.google", module: "android-json"

                    },
                    "org.springframework.boot:spring-boot-starter-web",
                    "org.springframework.boot:spring-boot-starter-webflux",
                    "org.codehaus.groovy:groovy-all:${LIB_GROOVY_VER}",
                    "org.junit.jupiter:junit-jupiter",
                    "org.junit.jupiter:junit-jupiter-api"
            ]
    ]
}