ext {

    libs = [
            unirest      : [
                    "com.mashape.unirest:unirest-java:${LIB_UNIREST_VER}"
            ],
            quartz       : [
                    dependencies.create("org.quartz-scheduler:quartz"){
                        exclude group: "com.zaxxer", module: "HikariCP-java7"
                    },
                    dependencies.create("org.springframework.boot:spring-boot-starter-quartz"){
                        exclude group: "com.zaxxer", module: "HikariCP-java7"
                    },
            ],
            springBoot   : [
                    "org.springframework:spring-test",
                    "org.springframework.boot:spring-boot-starter-web",
                    "org.springframework.boot:spring-boot-starter-data-jpa",
                    "org.springframework.boot:spring-boot-starter-actuator"
            ],
            orm          : [
                    "org.mybatis.spring.boot:mybatis-spring-boot-starter:${LIB_SPRING_MYBATIS_VER}",
                    "mysql:mysql-connector-java"
            ],
            commons      : [
                    "org.ow2.asm:asm:${LIB_ASM_VER}",
                    "eu.bitwalker:UserAgentUtils:1.21",
                    "com.nimbusds:nimbus-jose-jwt:8.16",
                    'org.aspectj:aspectjweaver:1.9.6',
                    'javax.persistence:javax.persistence-api:2.2',
                    "javax.validation:validation-api:2.0.0.Final",
                    "org.hibernate:hibernate-validator:7.0.1.Final",
                    "org.apache.commons:commons-text:${LIB_APACHE_COMMONS_TEXT_VER}",
                    "commons-net:commons-net:${LIB_APACHE_COMMONS_NET_VER}",
                    "commons-beanutils:commons-beanutils:${LIB_COMMONS_BEANUTILS_VER}",
                    "com.github.jknack:handlebars:${LIB_HANDLEBARS_VER}",
                    "commons-io:commons-io:${LIB_COMMONS_IO_VER}",
                    "commons-logging:commons-logging:${LIB_COMMONS_LOGGING_VER}",
                    "commons-fileupload:commons-fileupload:${LIB_COMMONS_FILEUPLOAD_VER}",
                    "org.apache.commons:commons-lang3:${LIB_APACHE_COMMONS_LANG3_VER}"
            ],
            'third-party': [
                    "org.javassist:javassist:${LIB_JAVASSIST_VER}",
                    "org.projectlombok:lombok:${LIB_LOMBOK_VER}",
                    "cglib:cglib:${LIB_CGLIB_VER}",
                    "net.sourceforge.htmlcleaner:htmlcleaner:${LIB_HTMLCLEANER_VER}",
                    "org.apache.tika:tika-core:${LIB_TIKA_VER}",
                    dependencies.create("ognl:ognl:${LIB_OGNL_VER}") {
                        exclude group: "javassist", module: "javassist"
                    },
                    "org.bouncycastle:bcprov-jdk16:${LIB_BCPROV_VER}",
                    "com.github.stuxuhai:jpinyin:${LIB_JPINYIN_VER}",
                    "net.ttddyy:datasource-proxy:${LIB_DATASOURCE_PROXY_VER}"
            ],
            test         : [
                    dependencies.create("org.springframework.boot:spring-boot-starter-test") {
                        exclude group: "com.vaadin.external.google", module: "android-json"

                    },
                    "org.codehaus.groovy:groovy-all:${LIB_GROOVY_VER}",
                    "org.junit.jupiter:junit-jupiter",
                    "org.junit.jupiter:junit-jupiter-api"
            ]
    ]
}