ext {

    libs = [
            unirest      : [
                    "com.mashape.unirest:unirest-java:${LIB_UNIREST_VER}"
            ],
            quartz       : [
                    "org.quartz-scheduler:quartz",
                    "org.springframework.boot:spring-boot-starter-quartz",
            ],
            springBoot   : [
                    "org.springframework:spring-test",
                    "org.springframework.boot:spring-boot-starter-web",
                    "org.springframework.boot:spring-boot-starter-data-jpa",
                    "org.springframework.boot:spring-boot-starter-actuator"
            ],
            orm          : [
                    "com.alibaba:druid-spring-boot-starter:${LIB_SPRING_DRUID_VER}",
                    "org.mybatis.spring.boot:mybatis-spring-boot-starter:${LIB_SPRING_MYBATIS_VER}",
                    "mysql:mysql-connector-java"
            ],
            commons      : [
                    "com.nimbusds:nimbus-jose-jwt:8.16",
                    'org.aspectj:aspectjweaver:1.9.6',
                    'javax.persistence:javax.persistence-api:2.2',
                    "javax.validation:validation-api:2.0.0.Final",
                    "org.hibernate:hibernate-validator:7.0.1.Final",
                    "org.apache.commons:commons-text:${LIB_APACHE_COMMONS_TEXT_VER}",
                    "commons-net:commons-net:${LIB_APACHE_COMMONS_NET_VER}",
                    "commons-beanutils:commons-beanutils:${LIB_COMMONS_BEANUTILS_VER}",
                    "com.github.jknack:handlebars:${LIB_HANDLEBARS_VER}",
                    "commons-io:commons-io:${LIB_COMMONS_IO_VER}",
                    "org.apache.commons:commons-email:${LIB_APACHE_COMMONS_EMAIL_VER}",
                    "commons-fileupload:commons-fileupload:${LIB_COMMONS_FILEUPLOAD_VER}",
                    "org.apache.commons:commons-lang3:${LIB_APACHE_COMMONS_LANG3_VER}"
            ],
            elasticsearch: [
                    'org.elasticsearch.client:transport',
                    'org.elasticsearch.plugin:transport-netty4-client',
                    'org.elasticsearch:elasticsearch'
            ],
            'third-party': [
                    "org.projectlombok:lombok:${LIB_LOMBOK_VER}",
                    "cglib:cglib:${LIB_CGLIB_VER}",
                    "net.sourceforge.htmlcleaner:htmlcleaner:${LIB_HTMLCLEANER_VER}",
                    "org.apache.tika:tika-core:${LIB_TIKA_VER}",
                    dependencies.create("ognl:ognl:${LIB_OGNL_VER}") {
                        exclude group: "javassist", module: "javassist"
                    },
                    "org.bouncycastle:bcprov-jdk16:${LIB_BCPROV_VER}",
                    "com.github.stuxuhai:jpinyin:${LIB_JPINYIN_VER}"
            ],
            test         : [
                    "org.springframework.boot:spring-boot-starter-test",
                    "org.codehaus.groovy:groovy-all:${LIB_GROOVY_VER}",
                    "org.junit.jupiter:junit-jupiter",
                    "org.junit.jupiter:junit-jupiter-api"
            ]
    ]
}