apply plugin: "com.diffplug.spotless"

spotless {
    ratchetFrom 'origin/master'
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        targetExclude '**/.gradle/', '**/build/'

        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    format 'styling', {
        target 'src/*/resources/**/*.graphqls'

        prettier("3.0.2").config(['tabWidth': 2])
    }
    java {
        target 'src/*/java/**/*.java'

        removeUnusedImports()
        indentWithTabs(2)
        indentWithSpaces(4)

        googleJavaFormat()
    }
}