apply plugin: "com.diffplug.spotless"

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    java {
        target 'src/*/java/**/*.java'

        removeUnusedImports()
        indentWithTabs(2)
        indentWithSpaces(4)

        googleJavaFormat()
    }
}