description = "通用工具库"

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
	// noinspection DependencyNotationArgument
	api libs['unirest']
	// noinspection DependencyNotationArgument
	api libs['commons']
	// noinspection DependencyNotationArgument
	api libs['third-party']
	implementation 'org.bytedeco:javacv-platform:1.5.7'
	implementation 'org.bytedeco:javacv:1.5.7'
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	api "com.jayway.jsonpath:json-path"
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	// noinspection DependencyNotationArgument
	compileOnly libs['orm']
	compileOnly "org.springframework:spring-web"
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
	testCompileOnly 'jakarta.servlet:jakarta.servlet-api'
	testCompileOnly 'jakarta.persistence:jakarta.persistence-api'
}

repositories {
	mavenCentral()
}
