description = "通用工具库"

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
	// noinspection DependencyNotationArgument
	api libs['unirest']
	// noinspection DependencyNotationArgument
	api libs['commons']
	// noinspection DependencyNotationArgument
	api libs['third-party']
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	api "com.jayway.jsonpath:json-path"
	// noinspection DependencyNotationArgument
	compileOnly libs['orm']
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	// noinspection DependencyNotationArgument
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	//noinspection DependencyNotationArgument
	testImplementation libs['test']
	testCompileOnly 'jakarta.servlet:jakarta.servlet-api'
	testCompileOnly 'jakarta.persistence:jakarta.persistence-api'
}

repositories {
	mavenCentral()
}
