description = "主框架 - 框架主体,包含基础的集成框架"

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
	api project(":jfantasy-commons")
	// spring boot
	api libs['springBoot']
	// quartz
	api libs['quartz']
	// orm
	api libs['orm']
	// unirest
	api libs['unirest']
	// commons
	api libs['commons']
	// ognl and cglib
	api libs['third-party']
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	api "com.jayway.jsonpath:json-path"
    compileOnly "cn.hutool:hutool-all:5.8.11"
	compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "org.apache.shardingsphere:sharding-jdbc-core:4.1.1"
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testCompileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testAnnotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    // noinspection DependencyNotationArgument
	annotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	testImplementation libs['test']
}

repositories {
	mavenCentral()
}
