description = "主框架 - 框架主体,包含基础的集成框架"

configurations {
	compile.exclude module: "tomcat-jdbc"
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
	api project(":jfantasy-commons")
	// spring boot
	// noinspection DependencyNotationArgument
	api libs['springBoot']
	// quartz
	// noinspection DependencyNotationArgument
	api libs['quartz']
	// orm
	// noinspection DependencyNotationArgument
	api libs['orm']
	// unirest
	// noinspection DependencyNotationArgument
	api libs['unirest']
	// commons
	// noinspection DependencyNotationArgument
	api libs['commons']
	// ognl and cglib
	// noinspection DependencyNotationArgument
	api libs['third-party']
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	api "com.jayway.jsonpath:json-path"
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
	compileOnly "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.springframework.boot:spring-boot-starter-webflux"
	compileOnly "cn.hutool:hutool-all:${LIB_HUTOOL_VER}"
	compileOnly("org.apache.shardingsphere:sharding-jdbc-core:${LIB_SHARDING_SPHERE_VER}"){
		exclude group: "com.google.guava", module: "guava"
	}
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	// noinspection DependencyNotationArgument
	testImplementation libs['test']
}

repositories {
	mavenCentral()
}
