description = ''

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}