description = "文件对象相关"

configurations {
	compile.exclude module: "tomcat-jdbc"
}

dependencies {
	implementation project(":jfantasy-core")
	implementation project(":jfantasy-graphql")
	compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
	testImplementation libs['test']
}
