
description = ' 授权API '

dependencies {
    optional "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile project(':jfantasy-core')
    compile project(':jfantasy-cache')
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
