apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

description = ''
dependencies {
    optional project(':jfantasy-core')
    optional project(':jfantasy-oauth-api')
    optional "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

compileJava.dependsOn(processResources)