buildscript {
    repositories {
        maven { url "http://maven.zbsg.com.cn/content/groups/public" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'spring-boot'

jar {
    manifest {
        attributes 'Main-Class': 'org.jfantasy.demo.DemoApplication'
    }
}

dependencies {
    compile project(":jfantasy-core")
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile libs['test']
}
