
description = ' Netty RPC 协议服务公共模块 '
dependencies {
    compile "org.springframework:spring-context"
    compile 'io.netty:netty-all:4.0.36.Final'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.8'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.8'
    compile 'org.objenesis:objenesis:2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
